# sqlmonitor-spring-boot

./: .gitignore  README.md  pom.xml
sqlmonitor-spring-boot-autoconfigure/: pom.xml
sqlmonitor-spring-boot-autoconfigure/src/main/java/com/moxiao/autoconfigure/: SqlMonitorAutoConfiguration.java
sqlmonitor-spring-boot-autoconfigure/src/main/java/com/moxiao/property/: DingDingConfiguration.java  ElasticsearchConfiguration.java  SqlMonitorAutoProperties.java  ThreadPoolConfiguration.java
sqlmonitor-spring-boot-starter/: pom.xml
sqlmonitor-spring-boot-starter/src/main/resources/: spring.provides
